<snippet>
    <content><![CDATA[private static function ${1:functionName}(${2:}):${3:Void} {
		${4://...}
}]]></content>
    <tabTrigger>static</tabTrigger>
    <scope>source.haxe.2</scope>
    <description>| private static function name(...):... { ... }</description>
    <multiTabTrigger>private function</multiTabTrigger>
</snippet>