<snippet>
    <content><![CDATA[public var ${1:name}:${2:Void}]]></content>
    <tabTrigger>public</tabTrigger>
    <scope>source.haxe.2</scope>
    <description>| public var name:...}</description>
    <multiTabTrigger>var</multiTabTrigger>
</snippet>